@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css");
*{
    font-family: 'Prompt', sans-serif !important;
}
::-webkit-scrollbar {
  display: none;
}
/* แต่งส่วน modal  */
h4 , h5{
  font-family: 'Prompt', sans-serif !important;
  margin-left: 10px !important;
}
.close{
  border: 1px solid rgba(192, 185, 185, 0);
  background-color: rgba(192, 185, 185, 0);
  padding: 0px 0px !important;
  width: 40px;
  /* height: 20px; */
  border-radius: 5px;
  color: #474545;
  font-size: 50px;
}
#modaldel{
  padding: 0% !important;
}
#page-top{
    background-color: #fcfcfc;
}
.fullscreen {
    /* สูงเท่ากับความสูงของหน้าจอ */
    height: 70vh;
    /* ทำให้ .left, .center และ .right ต่อกันเป็นแนวนอน */
    display: flex;
  }

  .left,
  .center,
  .right {
    box-sizing: border-box;
    padding: 16px;
  }

  .left {
    width: 15%;
  }
  #row_profile{
      margin-left: 7px;
      margin-bottom: 1em;
  }
  
  .center {
    background-color:#ffffff;
    width: 78%;
    margin-left: 21%;
    border-radius: 5px;
    margin-top: -10.5em;
    height: 44em;
    box-shadow: 5px 5px 10px rgb(211, 214, 211) ;
    /* ถ้าข้อมูลมันเยอะจนล้นตามแนวแกน y ให้มัน scroll */
    overflow-y: scroll;
  }

  .bar{
      width: 100%;
      /* background-color:#8e24aa; */
      height: 15em;
      z-index: -10;
  }
  .add{
    width: 12em;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding: 10px 5px;
    background-color: rgb(6, 186, 241);
    color: white;
    border: none;
    z-index: 1000;
    position: fixed;
    bottom: 2%;
    right: 2%;
    border-radius: 10px;
    transition: 0.3s;
     text-decoration: none;
  }
  .add:hover{
    background-color: rgb(7, 159, 206);
    color: white;
  }
  a.manage{
    font-size: 1.3em !important;
    display: inline-block;
    width: 6em !important;
    text-decoration: none;
    padding: 4px 14px;
    border-radius: 15px;
    color: rgb(117, 117, 117) !important;
    margin: 5px;
    box-shadow: 1px 1px 5px rgb(223, 223, 223);
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
      transition: 0.5s;
      letter-spacing: 2px;
      text-align: center;
  }
  a.manage:hover{
    background-color: rgb(139, 211, 253);
    /* border: 2px solid rgb(128, 208, 255); */
  }
  a.manage-active{
    font-size: 1.3em !important;
    text-decoration: none;
    display: inline-block;
    width: 6em !important;
    box-shadow: 1px 1px 5px rgb(223, 223, 223);
    padding: 4px 14px;
      width: 15em;
      color: rgb(255, 255, 255) !important;
      margin: 5px;
      border-radius: 15px;
      text-align: center;
      background-color: rgb(78, 190, 255);
    border: 2px solid rgb(78, 190, 255);
      transition: 0.5s;
      letter-spacing: 2px;
  }
  .welcome{
    margin-left: 35%;
    margin-top: 1.4em;
  }
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#fff;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: #b9b8b8 2px 10px 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #474545;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  #fullscreen{
      height: 100vh;
  }
  .p-head {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #5c5c5c;
  }
  .row-cat {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  }

  .card-cat{
    height: 15em;
    box-sizing: border-box;
    /* background-color: whitesmoke; */
    border-radius: 10px;
  }
  .title-cat {
    font-weight: bold;
    color: rgb(36, 112, 89);
    text-align: center;
    width: 6em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 1.2em;
  }
  .plus-cat {
    margin: auto;
    display: block;
    width: 90%;
    font-size: 4em;
    text-align: center;
    padding-top: 20%;
    color: #548CFF;
  }
  .bi-plus-circle-fill {
    cursor: pointer;
  }
  .hr-line {
    width: 90%;
    margin: auto;
    color: rgb(204, 199, 199);
  }

  .company-name {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1em;
  }
  .btn-mixcat {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btn_edit {
    text-decoration: none;
    display: block;
    width: 90%;
    margin: auto;
    padding: 5px 10px;
    background-color: #ee9016;
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    transition: .2s;
  }
  .btn_edit:hover {
    color: white;
    background-color: #d17e11;
  }
  .btn_delete {
    text-decoration: none;
    display: block;
    width: 90%;
    margin: auto;
    padding: 5px 10px;
    background-color: rgb(194, 41, 41);
    border-radius: 10px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
  }
  .btn_delete:hover {
    color: white;
    background-color: rgb(184, 31, 31);
  }
.catname {
  font-size: 1.3em;
  margin-top: 0.5em;
  font-weight: bold;
  letter-spacing: 2px;
}
.company-img {
  width: 90%;
  display: block;
  margin: auto;
  object-fit: cover;
  height: 60% !important;
  border-radius: 1em 1em 0px 0px;
  padding: 10px;

}

 
 .de{
  margin-top: 10em !important;
}
.ee{
  margin-top: 10em !important;
}
.ee2{
  margin-top: 3em !important;
}
.close{
  border: 1px solid rgba(192, 185, 185, 0);
  background-color: rgba(192, 185, 185, 0);
  padding: 0px 0px !important;
  width: 40px;
  /* height: 20px; */
  border-radius: 5px;
  color: #474545;
  font-size: 50px;
}
.modal-title{
  color: rgb(31, 161, 161);
}
#modaldel{
  padding: 0% !important;
}
.modal-header{
  height: 40px;
}
.btn-light{
  float: right;
  margin-right: 1%;
}
.btn-primary{
  float: right;
  margin-right: 1%;
  background-color: rgb(21, 194, 185) !important;
  border: 0px !important;
}
.btn-primary:hover{
  float: right;
  margin-right: 1%;
  background-color: rgb(25, 151, 145) !important;
  border: 0px;
}
.icon-trash {
  font-size: 5em !important;
  text-align: center;
  color: #c21932;
  transform: rotate(-7deg);
  transform-origin: 150px 0;
}
.de-name-pd {
  font-family: 'Prompt', sans-serif !important;
  text-align: center;
  margin-bottom: 1.5em !important;
}
.de-name-cat {
  font-family: 'Prompt', sans-serif !important;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ee9016;
  margin-bottom: 1.5em !important;
}
.add-name-cat {
  font-family: 'Prompt', sans-serif !important;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #39c0ff;
  margin-bottom: 1.5em !important;
}
.modal-btn-pd {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.input-editcat {
  border-radius: 5px;
  border: #a3a2a2 1px solid;
  padding: 10px;
  outline: none;
  margin-bottom: 2em;
}
.input-editcat1 {
  width: 100%;
  border-radius: 5px;
  border: #a3a2a2 1px solid;
  padding: 10px;
  outline: none;
  margin-bottom: 2em;
}
.input-editcat3 {
  width: 100%;
  border-radius: 5px;
  border: #a3a2a2 1px solid;
  padding: 10px;
  outline: none;
  margin-bottom: 1em;
}
.btn-delete-pd{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #91091E !important;
  border-radius: 10px !important;
  color: white !important;
}
.btn-edit-cat{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #d67214 !important;
  border-radius: 10px !important;
  color: white !important;
}
.btn-add-cat{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #38c4fc !important;
  border-radius: 10px !important;
  color: white !important;
}
.btn-cancel{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #888585 !important;
  border-radius: 10px !important;
  color: white !important;
}

.modal-content{
  border-radius: 20px !important;
}
#com-logo::after {
  content: " ไม่บังคับ";
  color: #d17e11;
}
.company-img-modal {
  width: 90%;
  display: block;
  margin: auto;
  object-fit: cover;
  height: 15em;
  border-radius: 1em;
  padding: 10px;

}

@media (max-width: 1180px){
  .username ,.mailji,img.img_profile{
    display: none;
  }
  .sidenav{
    width: 11%;
    padding-top: 0.1em;
  }
  .bi-graph-up,
  .bi-ui-checks-grid,
  .bi-basket-fill,
  .bi-clipboard-data,
  .bi-cash-coin,
  .bi-star,
  .bi-people-fill,
  .bi-shop-window,
  .bi-clipboard-data,
  .bi-chat-square-text-fill,
  .bi-chat-text-fill {
    text-align: center;
    display: block;
    font-size: 1.5em;
  }
  .menu{
    text-align: center;
  }
  .dpn{
    display: none;
  }
  a.menu, a.menu-active{
    width: 5em !important;
    margin-right: 5px;
  }
   .sidenav a{
     padding: 10px 16px  6px 16px;
   }
   a.btn_logout{
     font-size: 0.8em !important;
     font-weight: bold;
     width: 90% !important;
     }

     /* ... */
     .welcome {
       margin-left: 16%;
     }

     a.manage-active {
      font-size: 1.3em !important;
      
      font-weight: bold;
      letter-spacing: 2px;
     }

     a.manage {
       font-size: 1.3em !important;
       letter-spacing: 0;
     }

     .center {
       margin-left: 12%;
       width: 87%;
}

  }

  

