@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css");

* {
  font-family: 'Prompt', sans-serif !important;
}

::-webkit-scrollbar {
  display: none;
}

/* แต่งส่วน modal  */
h4,
h5 {
  font-family: 'Prompt', sans-serif !important;
  margin-left: 10px !important;
}

div .modal-dialog {
  max-width: 65% !important;
  border-radius: 70px;

}

.modal-content {
  margin-top: 2% !important;
  margin-bottom: 2% !important;
  width: 100% !important;
  margin: 0 auto;
  background-color: #EAEEF6 !important;

}

h3 {
  text-align: center;
  padding-top: 10px;
}

.list_pd {
  overflow-y: scroll;
  height: 450px !important;
  background-color: #FBFDFF;
  border-radius: 5px;
  margin-bottom: 2%;
}

.list_pd::-webkit-scrollbar {
  display: none;
}

.slip {
  background-color: #F5F7FB !important;
  border-radius: 20px;
}

.type_deli {
  background-color: #FBFDFF !important;
  border-radius: 10px;
  padding: 10px 10px;
  margin-left: 1rem;
  /* font-size: 25px; */
}

.type_deli h3 {
  padding: 15px 0;
}

.address {
  background-color: #FBFDFF !important;
  border-radius: 10px;
  margin-left: 1rem;
}

.address1 {
  padding-top: 15px;
  padding-left: 10px;
  margin: 0;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 2px;
}

.address2 {
  padding-top: 5px;
  padding-left: 10px;
  margin: 0;
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 2px;
  color: tomato;
}

.address .address_cus {
  padding-left: 10px;
}


table {
  border-collapse: collapse;
}

.table-product {
  width: 90%;
  margin: auto;
}

.table-product tr {
  border-bottom: none !important;
}

.table-product th {
  background-color: #47B5A2;
  color: rgb(241, 224, 192);
  font-weight: bold;
  letter-spacing: 2px;
}

.th-radius1 {
  border-radius: 10px 0 0 10px;
}

.th-radius2 {
  border-radius: 0 10px 10px 0;
}

.th1,
.td0,
.td1 {
  padding: 5px 10px !important;
}

.table-product th {
  background-color: none !important;
  border-bottom: solid #D5D5D5 2px;

}

.th1 {
  font-weight: normal;

}

.td0 {
  font-weight: bold;
}

.td1 {
  font-weight: bold;
  text-align: center;
}

.table-product th,
.table-product td {
  margin: 0;
  padding: 10px 0;
}

.table-detail {
  width: 100%;
  padding-left: 10px !important;
}

.table-detail tr {
  border-bottom: none !important;
}

.td-title {
  color: #504f4f;
  font-weight: bold;
  letter-spacing: 1px;
}

.td-title1 {
  float: right;
  color: #444343;
  font-weight: bold;
  letter-spacing: 1px;
}

.p-title1 {
  float: right;
}

.img-slip {
  border-radius: 8px;
  transition: .3s;
  display: block;
  margin: auto;
}

.money_cus {
  font-size: 20px;
  font-weight: bold;
  color: rgb(221, 172, 10);
}

.td-title1 {
  font-size: 15px;
  font-weight: bold;
}

.remain {
  color: #d40b47;
  font-weight: bold;
  font-size: 20px;
  float: right;
}

.modal-footer {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
}

.modal-footer a {
  text-decoration: none;
}

.btn-accept {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  border: 0px;
  background-color: #47B5A2;
  padding: 10px 10px;
}

.btn-cancel {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  border: 0px;
  background-color: #E0E3ED;
  padding: 10px 10px;
}

a.btn-cancel:hover {
  background-color: #2c3147;
}

.btn-back {
  display: block;
  text-decoration: none;
  text-align: center;
  width: 16em;
  font-size: 1.5em;
  padding: 5px;
  margin-top: 0.5em;

}

.close {
  border: 1px solid rgba(192, 185, 185, 0);
  background-color: rgba(192, 185, 185, 0);
  padding: 0px 0px !important;
  width: 40px;
  border-radius: 5px;
  color: #474545;
  font-size: 50px;
}

#modaldel {
  padding: 0% !important;
}

/* __________ */

/* __________ */

.fullscreen {
  /* สูงเท่ากับความสูงของหน้าจอ */
  height: 70vh;
  /* ทำให้ .left, .center และ .right ต่อกันเป็นแนวนอน */
  display: flex;
}

.left,
.center,
.right {
  box-sizing: border-box;

}

.img-user {
  border-radius: 100%;
  width: 60px;
  height: 60px;
}

.left {
  width: 25%;
}

#row_profile {
  margin-left: 7px;
  margin-bottom: 1em;
}

.btn-noti {
  width: 30px;
  text-align: center;
  display: block;
  margin-top: -30px;
  margin-left: 230px;
  position: absolute;
  height: 30px;
  border-radius: 50%;
  background-color: rgb(209, 207, 93);
}

.center {
  background-color: #F7F7F7;
  width: 100%;
  margin-left: 20%;
  height: 50em;
  /* ถ้าข้อมูลมันเยอะจนล้นตามแนวแกน y ให้มัน scroll */
  overflow: scroll;
}


.bar {
  width: 100%;
  z-index: -10;
  font-size: 16px;
  background-clip: content-box;
}

h2 {
  padding: 0.5em 1em;
  margin: auto;
  float: left;
  display: block;
}

.welcome {
  width: 100%;
  margin: auto;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 7px;
  ;

}

a.active {
  font-size: 18px !important;
  margin-left: 1em;
  text-decoration: none;
  padding: 7px 15px;
  width: 15em;
  color: rgb(0, 0, 0) !important;
  border-bottom: #03256C solid 3px;
  transition: 0.2s;
}

/* a.active:hover{
    text-decoration: 3px aliceblue;
  } */

a.manage {
  font-size: 18px !important;
  text-decoration: none;
  color: #949DAF;
  transition: 0.2s;
  margin-left: 1em;
  width: 15em;
  padding: 7px 15px;
}

a.manage:hover {
  color: rgb(0, 0, 0);
  transition: 0.2s;
  border-bottom: #03256C solid 3px;
  padding: 7px 15px;
}

.half {
  color: #ffffff;
  background-color: #fda90d;
  padding: 2px 10px;
  display: block;
  width: 5em;
  border-radius: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.full {
  color: #ffffff;
  background-color: #008d57;
  padding: 2px 10px;
  display: block;
  width: 5em;
  text-align: center;
  border-radius: 15px;
  font-size: 14px;
  font-weight: bold;
}

/* table */

#table {
  width: 95%;
  margin: auto;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 5px rgb(230, 230, 230);
  border-radius: 10px;
}

.table1 tbody tr:nth-child(odd) {
  background-color: #f7f7f7;
}

td,
th {
  padding: 2% 1%;
}

.sidenav {
  height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#fff;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: #b9b8b8 2px 10px 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #474545;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #898f92;
}

#fullscreen {
  height: 100vh;
}

.contactshow {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.one,
.two,
.three,
.four {
  margin-top: 10px;
  text-align: center;
}

/* modal add success */
.modal-content-1 {
  width: 80% !important;
  background-color: rgb(247, 245, 245);
  box-shadow: 5px 5px 5px lightgray;
  display: block;
  margin: auto;
  border-radius: 15px;
  border-top: 15px solid #15b1d8;
  animation-name: modal1;
  animation-duration: .3s;
  animation-fill-mode: forwards;

}

@keyframes modal1 {
  from {
    top: 0px;
  }

  to {
    top: 50px;
  }
}

.img-modal {
  display: block;
  margin: auto;
}

.text-modal {
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgb(89, 92, 92);
  animation-name: modal2;
  animation-duration: .4s;
  animation-fill-mode: forwards;
}

.back-choose {
  display: block;
  margin: auto;
  width: 12em;
  text-align: center;
  background-color: rgb(146, 63, 52);
  color: white;
  font-weight: bold;
  padding: 10px 10px;
  box-shadow: 5px 5px 1px rgb(252, 248, 240);
  border-radius: 10px;
  transition: .3s;
}

.back-choose:hover {
  color: white;
  letter-spacing: 2px;
}

@keyframes modal2 {
  from {
    letter-spacing: 5px;
  }

  to {
    letter-spacing: 2px;
  }

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}


@media (max-width: 1180px){
  .username ,.mailji,img.img_profile{
    display: none;
  }
  .sidenav{
    width: 11%;
    padding-top: 0.1em;
  }
  .bi-graph-up,
  .bi-ui-checks-grid,
  .bi-basket-fill,
  .bi-clipboard-data,
  .bi-cash-coin,
  .bi-star,
  .bi-people-fill,
  .bi-shop-window,
  .bi-clipboard-data,
  .bi-chat-square-text-fill,
  .bi-chat-text-fill {
    text-align: center;
    display: block;
    font-size: 1.5em;
  }

  .menu {
    text-align: center;
  }

  .dpn {
    display: none;
  }

  a.menu,
  a.menu-active {
    width: 5em !important;
    margin-right: 0;
  }

  .sidenav a {
    padding: 10px 16px 6px 16px;
  }

  a.btn_logout {
    font-size: 0.8em !important;
    font-weight: bold;
    width: 90% !important;
  }


     /* ... */
     .center{
      margin-left: 12%;
      width: 87%;
      height:44em !important;
     }
    }