*{
    font-family: 'Prompt', sans-serif;
}
::-webkit-scrollbar {
  display: none;
}
/* แต่งส่วน modal  */
.add-detail {
  height: 63vh;
  overflow-y: scroll;
}
h4 , h5{
  font-family: 'Prompt', sans-serif !important;
  margin-left: 10px !important;
}
.close{
  border: 1px solid rgba(192, 185, 185, 0);
  background-color: rgba(192, 185, 185, 0);
  padding: 0px 0px !important;
  width: 40px;
  /* height: 20px; */
  border-radius: 5px;
  color: #474545;
  font-size: 50px;
}
.modal-title{
  color: rgb(31, 161, 161);
}
#modaldel{
  padding: 0% !important;
}
.de{
  margin-top: 10em !important;
}
.ee{
  margin-top: 1em !important;
  margin-left: -20% !important;
  width: 50em !important;
}

.ad{
  margin-top: 5em !important;
  width: 50vw !important;
  margin-left: 25vw !important;
}
.modal-header{
  height: 2.5em;
}
.btn-light{
  float: right;
  margin-right: 1%;
}
.btn-primary{
  float: right;
  margin-right: 9%;
  background-color: rgb(21, 194, 185) !important;
  border: 0px !important;
}
.btn-primary:hover{
  float: right;
  margin-right: 9%;
  background-color: rgb(25, 151, 145) !important;
  border: 0px;
}
#page-top{
    background-color: #fcfcfc;
}
.fullscreen {
    /* สูงเท่ากับความสูงของหน้าจอ */
    height: 70vh;
    /* ทำให้ .left, .center และ .right ต่อกันเป็นแนวนอน */
    display: flex;
  }

  #row_profile{
      margin-left: 7px;
      margin-bottom: 1em;
  }

  .center {
    background-color:#ffffff;
    width: 78%;
    margin-left: 21%;
    border-radius: 10px;
    margin-top: -9em;
    height: 44em;
    box-shadow: 5px 5px 10px rgb(211, 214, 211) ;
    /* ถ้าข้อมูลมันเยอะจนล้นตามแนวแกน y ให้มัน scroll */
    overflow-y: scroll;
  }

  .center::-webkit-scrollbar {
    display: none;
  }

  .col-show-product {
    width: 95% !important;
    margin: 0 auto;
  }

  .bar{
      width: 100%;
      /* background-color:#8e24aa; */
      height: 15em;
      z-index: -10;
      padding: 10px;
  }

  

  .add{
    width: 8em;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.2em;
    padding: 10px;
    background-color: rgb(6, 186, 241);
    color: white;
    border: none;
    z-index: 1000;
    position: fixed;
    bottom: 2%;
    right: 2%;
    border-radius: 10px;
    transition: 0.3s;
     text-decoration: none;
  }
  .add:hover{
    background-color: rgb(7, 159, 206);
    color: white;
  }
  a.manage{
    font-size: 1.3em ;
    display: inline-block;
    width: 6em !important;
    text-decoration: none;
    padding: 4px 14px;
    border-radius: 15px;
    color: rgb(117, 117, 117) !important;
    margin: 5px;
    box-shadow: 1px 1px 5px rgb(223, 223, 223);
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
      transition: 0.5s;
      letter-spacing: 2px;
      text-align: center;
  }
  a.manage:hover{
    background-color: rgb(139, 211, 253);
    /* border: 2px solid rgb(128, 208, 255); */
  }
  a.manage-active{
    font-size: 1.3em !important;
    text-decoration: none;
    display: inline-block;
    width: 6em !important;
    box-shadow: 1px 1px 5px rgb(223, 223, 223);
    padding: 4px 14px;
      width: 15em;
      color: rgb(255, 255, 255) !important;
      margin: 5px;
      border-radius: 15px;
      text-align: center;
      background-color: rgb(78, 190, 255);
    border: 2px solid rgb(78, 190, 255);
      transition: 0.5s;
      letter-spacing: 2px;
  }
  .welcome{
    margin-left: 35%;
    margin-top: 0.7em;
  }
.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#fff;
    overflow-x: hidden;
    padding-top: 20px;
    box-shadow: #b9b8b8 2px 10px 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #474545;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #898f92;
  }
  #fullscreen{
      height: 100vh;
  }

 .select-drop {
   display: block !important;
 }
 .select-drop2 {
   margin: auto;
   display: block;
   margin-top: 2em;
   width: 10em;
   border-radius: 10px;
   border: 0px;
   background-color: rgb(252, 104, 173);
   box-shadow: rgb(255, 206, 196) 5px 5px 1px;
   padding: 5px 10px;
   color: white;
 }
.box-add {
  margin-top: -1em !important;
  width: 40vw !important;
  height: 80vh !important;
}

.card-sold {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

}
.card-img-sold {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 2px;
  
  background-color: rgba(85, 76, 76, 0.699);
  color: white;
}

.qty {
width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 0.7em;
}
.btn-addinven  {
  color: rgb(2, 82, 255);
  font-size: 1.4em;
  border-radius: 10px;
  text-align: center;
  margin-top: -5px;
}
.card_product{
  position: relative;
    width: 100%;
    margin-top:10%;
    border: 0px;
    transition: 0.4s;
    border-radius: 0px !important;
    border: none !important;
    padding-bottom: 0em !important;
    border-bottom: #bbbbbb 1px solid !important;
    background-color: #fde5b900!important;
}
.span-pdname {
    width: 90%;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  }
.card_name{
padding-top: 1% !important;
margin: 0 !important;

}
.card_name span{
  background-color: white;
  display: block;
  border-radius: 15px;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
}

.card-img-top{
  padding: 10px;
  border-radius: 20px !important;
  width: 100%;
  height: 13em !important;
}
.row-btn1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5% !important;
}
.col-btn1 {
  width: 100%;
}
.col-input {
  margin-top: 0em !important;
}
.add-name-cat {
  font-family: 'Prompt', sans-serif !important;
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #39c0ff;
}
.btn-add-cat{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #38c4fc !important;
  border-radius: 10px !important;
  color: white !important;
}
.btn-cancel{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #888585 !important;
  border-radius: 10px !important;
  color: white !important;
}
 .btn_edit, .btn_delete{
   display: block;
   width: 100% !important;
 }

 label {
   margin-top: 10px !important;
 }

 .div-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.btn_edit{
  display: block;
  width: 90% !important;
  margin: auto;
 text-decoration: none;
  border: 2px solid #F07B3F ;
  border-radius: 8px;
  background-color: #F07B3F;
  color: whitesmoke;
  transition: 0.3s;text-align: center;

}

.btn_edit:hover{
  background-color: #FFA900;
  color: white;
  border:2px solid #FFA900;
}
.btn_delete{
  display: block;
  width: 90% !important;
  margin: auto;
 text-decoration: none;
 border: 2px solid  #D83A56;
 border-radius: 8px;
 background-color: #D83A56;
 color: whitesmoke;
 transition: 0.3s;
 text-align: center;
}

.btn_delete:hover{
 background-color: #91091E;
 color: white;
 border:2px solid #91091E;
}


 /* modal edit product  */

 .qty-inven {
   margin: auto;
   width: 50%;
   display: grid;
   grid-template-columns: 1fr 1fr;
 }
 .invent-qty {
   width: 100%;
   display: block;
   outline: none;
   border-radius: 10px;
   border: 1px solid rgb(172, 172, 172);
   font-size: 2em;
   font-weight: bold;
   text-align: center;
   height: 2em;
 }
 .bi-patch-plus-fill {
   color: rgb(2, 82, 255);
 }
 .title-modal {
   font-weight: bold;
   text-align: center;
   color: #F07B3F;
   font-family: 'Prompt', sans-serif !important;

 }
.div-showimg {
  width: 50%;
  margin: auto;
}
.showpdimg {
 border-radius: 10px;
 margin-top: 5px;
}
.modal-btn-pd {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.btn-delete-pd{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #91091E !important;
  border-radius: 10px !important;
  color: white !important;
}
.btn-add-inven{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: rgb(2, 82, 255) !important;
  border-radius: 10px !important;
  color: white !important;
}
.btn-save-pd{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #F07B3F !important;
  border-radius: 10px !important;
  color: white !important;
}
  
.btn-cancel{
  width: 80% !important;
  display: block;
  margin: auto;
  font-size: 1.2em !important;
  background-color: #888585 !important;
  border-radius: 10px !important;
  color: white !important;
}

.modal-content{
  border-radius: 20px !important;
}
.div-input {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.2em;
}
.icon-trash {
  font-size: 5em !important;
  text-align: center;
  color: #c21932;
  transform: rotate(-7deg);
  transform-origin: 150px 0;
}
.de-name-pd {
  font-family: 'Prompt', sans-serif !important;
  text-align: center;
  margin-bottom: 1.5em !important;
}
.rowja{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


@media (max-width: 1180px){
  .username ,.mailji,.img_profile{
    display: none;
  }
  .sidenav{
    width: 11%;
    padding-top: 0.1em;

  }

  .bi-graph-up,
  .bi-ui-checks-grid,
  .bi-basket-fill,
  .bi-clipboard-data,
  .bi-cash-coin,
  .bi-star,
  .bi-people-fill,
  .bi-shop-window,
  .bi-clipboard-data,
  .bi-chat-square-text-fill,
  .bi-chat-text-fill {
    text-align: center;
    display: block;
    font-size: 1.5em;
  }
  .menu{
    text-align: center;
  }
  .dpn
  {
    display: none;
  }
  a.menu, a.menu-active{
    width: 5em !important;
    /* margin-right: 5px; */
    
  }
   .sidenav a{
     padding: 10px 16px  6px 16px;
   }
   a.btn_logout{
     font-size: 0.8em !important ;
     font-weight: bold;
     width: 90% !important ;
   }
   /* ... */
   .welcome{
      margin-left: 16%;
   }
    a.manage-active{
      font-size: 1.3em !important;
      font-weight: bold;
      letter-spacing: 2px;
  }
  a.manage{
    font-size: 1.3em !important;
      letter-spacing: 0;
  }
  .center{
    margin-left: 12%;
    width: 87%;
  }
  .rowja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .add{
bottom: 3%;
  }
  
}

