@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap');


*{
    font-family: 'Prompt', sans-serif !important;
}
/* modal  */
.modal-detail {
  width: 40%;
  z-index: 10000;
  margin-left: 30%;
  margin-top: 10%;
}
.md-table {
  width: 100%;
}
.form-modal {
  height: 50vh;
  overflow-y: scroll;
}
/* end modal  */
body{
    background-color: rgb(253, 253, 247);
}
.imgpro{
    border-radius: 80%;
    width: 200px;
    height: 200px;
    /* box-shadow: 0 30px 50px rgba(37, 37, 37, 0.2); */
    margin-top: 15%;
    border: 5px solid rgb(228, 191, 166);

  }
.col-4{
    margin-top: 1%;
}
#cover{
    background-color: rgb(250, 246, 248);
    height: 20em;
    padding-bottom: 30vh;
    margin-top: 5em;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(109, 108, 108, 0.2);
}
#cover2{
    background-color: rgb(250, 246, 248);
    height: 30em;
    padding-bottom: 30vh;
    margin-top: 5em;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(109, 108, 108, 0.2);
}


.navbar{
    padding: 0%;
    width: 100%;
    box-shadow: rgb(196, 192, 192) 2px 2px 10px ;  
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 10000;
    margin-left: 0% auto;
}
.breadcrumb{
    margin-top: 5%;
    padding-left: 7%;
    margin-bottom: 1%;
}
h2{
padding-top: 1em;
}
#choice{
    margin: 0 2px;
}
#btn{
    margin-right:2em ;
    font-weight: bold;
}

a{
    color: rgb(13, 136, 145);
}
a:link{
    text-decoration: none;
    font-weight: underline; 
}
a:hover {
    color: lightsalmon;
}
.text_title{
    font-family: 'Pattaya', sans-serif !important;
    font-size: 3em;
    color: #F25287;
    margin-top: 1em !important;
    margin-bottom: 3%;
    text-align: center;
    margin: auto;
}
.center {
    background-color:rgb(253, 253, 253);
    width: 80%;
    margin: auto;
    border-radius: 5px;
    margin-top: 1em;
    height: 20em;
    box-shadow: 2px 2px 5px rgb(236, 236, 236) ;
    overflow-y: scroll;
  }
  .header-purchase {
    width: 100%;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    overflow-x: scroll;
    display: flex;
  }
  .order-no {
    padding: 10px 15px;
    text-decoration: none;
    background-color: #F25287;
    color: white;
    border-radius: 10px;
    display: inline-block;
    margin-right: 1em !important;
  }
  .row-big {
    background-color:rgb(253, 253, 253);
    width: 80%;
    margin: auto;
    border-radius: 5px;
    margin-top: 1em;
    height: 75vh !important;
    box-shadow: 2px 2px 5px rgb(236, 236, 236) ;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
  }
  .chat-bar {
    width: 100%;
    height: 3.5em;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid lightgrey;
    padding: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
  .div-chat2 {
    width: 100%;
    height: 50vh !important;
    background-color: white;
    overflow-y: scroll;
  }
  .blank-bill {
    text-align: center;
    font-weight: bold;
    color: #F25287;
    letter-spacing: 2px;
    padding-top: 20vh;
  }
  .chat-left {
    padding: 1em;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
  }
  .div-left1 {
    background-color: #fa7da7;
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px 30px 30px 0px;
  }
  .div-left1 p,.div-right2 p {
    margin: 0;
  }
  .chat-right {
    padding: 1em;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }
  .div-photo {
    margin-top: 10px;
  }
  .div-right2 {
    background-color: #F25287;
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px 30px 0px 30px;
  }
  .img-chat1 {
    display: block;
    width: 50%;
    border-radius: 10px;
  }
  .img-chat2 {
    display: block;
    width: 50%;
    border-radius: 10px;
    float: right;
  }
  .row-big-input {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
  }
  .input-insert {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
  }
  .div-input {
    width: 100%;
    height: 17vh;
    box-shadow: -1px -1px 5px lightgrey;
    padding: 10px;
    background-color: rgb(241, 247, 247);
  }
  .form-input {
    font-size: 1.2em;
    border: 1px solid lightgray;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 10px;
    height: 3.5em;
    outline: none;
    margin-top: 5px;
    border-radius: 10px;
  }
 
  .btn-send {
    background-color: #F25287 !important;
    color: white !important;
    font-weight: bold !important;
    letter-spacing: 2px;
    margin: auto;
    width: 70%;
    height: 3em !important;
  }
  .btn-all {
    font-size: 1.2em;
  }
  .btn-view {
    font-size: 1.5em;
    /* padding: 3px 5px; */
    background-color: rgb(255, 255, 255);
    color: #F25287;
    border-radius: 7px;
    text-decoration: none;
    display: inline-block;
  }
  
  .btn-end {
    padding: 3px 5px;
    background-color: rgb(241, 12, 81);
    color: white;
    border-radius: 7px;
    text-decoration: none;
    display: inline-block;
  
  }
  .chat-people {
    width: 100%;
    height: 75vh;
    background-color: rgb(255, 255, 255);
    padding: 1em;
    border-right: 1px solid lightgray;
    overflow-y: scroll;
  }
  .chat-people a {
    text-decoration: none;
  }
  .order-no p {
    margin: 0;
  }
  .order-no:hover{
    color: white;
    background-color: #F25287;
  }
  .people1 {
    display: grid;
    margin-bottom: 1em !important;
    grid-template-columns: 0.5fr 2fr;
    line-height: 20px;
    margin: 1px;
    border-radius: 10px;
    padding: 5px;
    background-color: #F25287;
    border: 1px solid rgb(219, 219, 219);
    box-shadow: 1px 1px 5px rgb(228, 225, 225);
  }
  .people1 p{
    color: white !important;
  }
  .people2 {
    display: grid;
    margin-bottom: 1em !important;
    grid-template-columns: 0.5fr 2fr;
    line-height: 20px;
    margin: 1px;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    border: 1px solid rgb(219, 219, 219);
    box-shadow: 1px 1px 5px rgb(228, 225, 225);
  }
  .p-mix {
    padding: 10px;
  }
  .p-people-name {
    color: rgb(145, 35, 248);
    margin: 0;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 1.4em;
  }
  .p-username {
    margin: 0;
    letter-spacing: 2px;
    font-size: 1.1em;
    color: rgb(145, 145, 145);
  }
  .profile {
    width: 3em;
    height: 3em;
    object-fit: cover;
    border-radius: 50%;
  }
  .text-from {
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(0, 97, 243);
  }
  .old-slip {
    margin:10px;
    font-size: 1.2em;
    
  }
  .no-fead {
    text-align: center;
    font-size: 2em;
    margin-top: 30vh;
  }
  .textarea-descript {
    margin-top: 0;
    display: block;
    width: 90%;
    padding: 0.5em;
    height: 15vh;
    margin: auto;
    border-radius: 10px;
    border: 1px solid red;
  }
  ::-webkit-scrollbar {
    display: none;
  }


  @media (max-width: 1390px){
    .row-big {
      width: 90%;
    }
   
}
@media (max-width: 1024px){
  .row-big {
    width: 95%;
    grid-template-columns: 1fr 2fr;
  }
  .text_title{
    margin-top: 2em !important;
}
.p-people-name {
  font-size: 1.1em;   
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.p-username {
  font-size: 0.9em;
}
.btn-view {
  font-size: 1.2em;
}
.div-chat2 {
  height: 57vh !important;
}
.div-input {
  height: 14vh;
}
.input-insert {
  display: grid;
  grid-template-columns: 1fr;
}
 
}
@media (max-width: 860px){
  .text_title{
    margin-top: 2em !important;
}
.p-people-name {
  font-size: 1em;   
  width: 90%;
}

.div-chat2 {
  height: 55vh !important;
}
.div-input {
  height: 15vh;
}
.input-insert {
  display: grid;
  grid-template-columns: 1fr;
}

/* modal  */
.modal-detail {
  width: 60%;
  z-index: 10000;
  margin-left: 20%;
  margin-top: 15%;
}
.md-table {
  width: 100%;
}
.form-modal {
  height: 30vh;
  overflow-y: scroll;
}
/* end modal  */
 
}
@media (max-width: 770px){
  .text_title{
    margin-top: 2em !important;
    font-size: 1.6em;
}
.row-big {
  grid-template-columns: 1fr;
  height: 80vh !important; 
}
.chat-people {
  padding: 2px;
  height: 7vh;
  display: flex;
  overflow-x: scroll;
}
.p-mix {
  padding: 0;
}
.profile {
  width: 2em;
  height: 2em;
  object-fit: cover;
  border-radius: 50%;
}
.people1,.people2 {
  width: 14em;
  height: 3em;
  line-height: 18px;
  margin-right: 5px;
  margin-bottom: 0;
}
.p-people-name {
  font-size: 1em;   
  width: 90%;
}

.div-chat2 {
  height: 45vh !important;
}
.div-input {
  height: 25vh;
}
.div-left1 {
  font-size: 1em;
  letter-spacing: 1px;
  padding: 5px;
}
.div-right2 {
  font-size: 1em;
  letter-spacing: 1px;
  padding: 5px;
}
.chat-left {
  padding: 0.5em;
  grid-template-columns: 2fr 1.5fr;
}

.chat-right {
  padding: 0.5em;
  grid-template-columns: 1.5fr 2fr;
}
/* modal  */
.modal-detail {
  width: 90%;
  z-index: 10000;
  margin-left: 5%;
  margin-top: 15%;
}
.md-table {
  width: 100%;
}
.form-modal {
  height: 30vh;
  overflow-y: scroll;
}
/* end modal  */
 
}




