@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap');
*{
    font-family: 'Prompt', sans-serif;
}
body{
    background-color: white;
}
.logo-img {
    object-fit: cover;
}
a.menu{
    font-size: 1.3em !important;
    width: 15em;
    color: rgb(145, 145, 145) !important;
    background-color: #f0f0f0;
    margin-top: 10px;
    border-radius: 7px;
    margin-left: 5px;
    transition: 0.3s;
}
a.menu:hover{
    background-color: #FF9300;
    color: white !important;
}
a.menu-active{
    font-size: 1.3em !important;
    width: 15em;
    color: white !important;
    background-color: #FF9300;
    margin-top: 10px;
    border-radius: 7px;
    margin-left: 5px;
    transition: 0.3s;
}
.bg1, .bg2 {
    display: block;
    width: 98%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px lightgrey;
    margin-top: 9vh;
    margin-bottom: 3em;
}
.text_title{
    font-weight: bold;
    text-align: center;
    margin: auto;
    font-size: 2em;
    width: 9em;
    color: rgb(219, 80, 196);
    padding: 2px;
    margin-top: 5%;
    margin-bottom: 3%;
    font-family: 'Kanit', sans-serif !important;
}
.text_title2{
    font-weight: bold;
    text-align: center;
    margin: auto;
    width: 6em;
    color: rgb(219, 80, 196);
    padding: 2px;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 2em;
    font-family: 'Kanit', sans-serif;
}
.bi-award-fill {
    color: rgb(255, 217, 0);
}
.bi-chat-square-dots-fill {
    color: rgb(255, 217, 0);
}
#row_profile {
    margin-bottom: 2em;
}
a.btn_logout{
  font-size: 1.3em ;
  position: absolute;  
  bottom: 30px;   
  width: 15em;
  color: white !important;
  transition: 0.3s;
  background-color: rgb(207, 55, 65);
  margin-top: 5px;
  border-radius: 7px;
  margin-left: 5px;
}
a.btn_logout:hover{
  background-color: rgb(189, 48, 57);
}

.row-menu {
    width: 80%;
    margin: auto;
    overflow-x: scroll;
}
.menu-cat {
    width: 100%;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    margin: auto;
    margin-top: 1em !important;
    margin-bottom: 3em;
    
}
.row-menu::-webkit-scrollbar {
    display: none;
}
.cat-menu {
    font-size: 20px;
    /* width: 30em; */
    text-align: center;
    display: inline-block;
    margin-right: 2vw;
    padding: 5px 20px;
    background-color: rgb(252, 99, 191);
    text-decoration: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 8px;
    transition: 0.2s;
    box-shadow: 5px 5px 5px rgba(209, 205, 205, 0.582);
}
.cat-menu:hover {
    color: white;
}

.card-pd a {
    text-decoration: none;
}

.card_index{
    
    border-radius: 15px !important;
    height: 30em;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    background-color: #f7ecec00;
    backdrop-filter: blur(10px);
    border: 0px;
    transition: 0.4s;
}

.section-pcatname {
    width: 80%;
    margin: auto;
    margin-top: 2em;
}
.p-catname {
    display: inline-block;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 2px;
    color: rgb(70, 69, 69);

}
.p-catname2 {
    display: inline-block;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 2px 5px;
    text-align: center;
    color: rgb(248, 161, 31);
    border-radius: 7px;
    float: right;
    transition: 0.2s;
}

.row-topsales3 {
    width: 80% ;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 1em;
}
.card_index2{
    border-radius: 15px !important;
    display: inline-block;
    width:90%;
    margin: auto;
    margin-top: 10px;
    background-color: #f7ecec00;
    backdrop-filter: blur(10px);
    border: 0px;
    transition: 0.4s; 
    
}

.card-text-name {
    padding: 0;
    margin-top: 0.5em !important;
    color: rgb(71, 71, 71);
    font-size: 1.2em;
    font-weight: bold;
    width: 90%;
    margin: auto;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;  
}
.card-text-price {
    padding: 0;
    /* margin-top: 0.5em !important; */
    color: rgb(136, 134, 134);
    font-size: 1em;
    font-weight: bold;
    width: 90%;
    margin: auto; 
}
.p-text-detail{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.card-text-deli {
    padding: 0;
    /* margin-top: 0.5em !important; */
    color: rgb(4, 163, 142);
    font-size: 1em;
    font-weight: bold;
    width: 90%;
    margin: auto; 
}
.card-text-pic {
    padding: 0;
    /* margin-top: 0.5em !important; */
    color: rgb(226, 152, 15);
    font-size: 1em;
    font-weight: bold;
    width: 90%;
    margin: auto; 
}
.card-btn {
    width: 70%;
    margin: auto;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    background-color: rgb(190, 21, 154);
}

.card_index:hover {
    transform: scale(1.03);

}
.card-img-top{
    width: 90%;
    display: block;
    margin: auto;
    height: 22em;
    border-radius: 10px;
    transition: 0.4s;
}
.card-img-top2{
    object-fit: cover;
    width: 90%;
    display: block;
    margin: auto;
    height: 16em;
    border-radius: 10px;
    transition: 0.4s;
}

.card_index:hover  {
    transition: 0.4s;
}
.footer{
    width: 100%;
    height: 60px;
    background-color: rgb(173, 156, 106);
    margin-top: 5em;
    
}
#cart_text{
    color: rgb(13, 136, 145);
}
#user_text{
    color: rgb(247, 107, 149);
}
#cart, #user {
    display: none;
}
/* จบ navbar  */
.carousel {
    margin-top:0em;
}
.card{
    width: 100%;
    margin-bottom: 2em;
}
#bg_img{
    
    width: 100%;
    height: 80vh;
    filter: brightness(0.9);
    display: flex;
    justify-items: center;
    align-items:center;
    background-attachment: fixed; 
    font-size: 60px;
    color: rgb(87, 84, 84);
    text-align: center;
    
}
.row3, .row4{
    margin-top: 7em;
}
.img_store{
    width: 90%;
    border-radius: 7px;
    box-shadow: rgb(245, 214, 157) 10px 10px 1px ;
}

.all-review {
    width: 80%;
    margin: auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.review {
    margin-bottom: 1.5em;
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    padding-bottom: 2em;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(228, 226, 226);
}
.p-empty-review {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
}
.img-empty {
    display: block;
    width: 30%;
    margin: auto;
}
.review-create {
    text-align: right;
}
.user-img {
    width: 80%;
    height: 90%;
    object-fit: cover;
    display: block;
    margin: auto;
    border-radius: 50%;
}
.text-username {
    margin-bottom: 1em;
    font-size: 1.2em;
}
.all-review i {
    margin-right: 5px;
    font-size: 1em;
    color: rgb(236, 49, 142);
}
.p-comment {
    width: 90%;
}

@media (max-width: 992px){
    .row-menu{
        width: 90%;
    }
    .cat-menu {
        font-size: 15px;
        width: 10em;
    }

    .card{
        width: 70%;
        margin: 0% auto;
        margin-bottom: 2em;
    }
    .bg1 {
        margin-top: 5em;
        width: 90%;
        margin-bottom: 1em;
    }
    .all-review {
        width: 95%;
    }
    .user-img {
        width: 80%;
        height: 50%;
    }

    .card-img-top{
        height: 10em;
    }
    .card-text-name {
        font-size: 1em;
    }
    .card-text-price {
        font-size: 0.8em;
    }
    .card-text-deli {
        font-size: 0.8em;
    }
    .card-text-pic {
        font-size: 0.8em;
    }
    .card-img-top2{
        height: 10em;
    }

}
@media (max-width: 770px){
    .bg1 {
        margin-top: 5em;
        display: block;
        width: 90%;
    }
    .row-topsales3 {
        width: 90% ;
        grid-template-columns: repeat(2,1fr);
    }
    .card_index2 {
        margin: auto;
        display: block;
    }
    
.all-review {
    grid-template-columns:1fr;
}
.review {
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
.user-img {
    width: 100px;
    height: 100px;
}
.review-create {
    font-size: 12px;
}
.p-comment {
    font-size: 18px;
}
    .row-menu{
        width: 95%;
    }
    .card-img-top2{
        height: 8em;
    }
    .section-pcatname {
        width: 90%;
        margin: auto;
    }
    .p-catname2 {
    font-size: 1em;
    }

    ::-webkit-scrollbar {
        display: none;
    }
    
}
@media (max-width: 540px){
    .row-topsales {
        width: 95% ;

    }
    .card-img-top{
        height: 12em;
    }
    .card-img-top2{
        height: 6em;
    }
    .p-catname {
        font-size: 1.5em;
    }

    .card_index2 {
        margin-top: 1em;
    }

    .card-text {
        margin-top: 0.5em;
        font-size: 1em; 
    }
    .card-btn {
        width: 80%;
        letter-spacing: 1px;
        font-size: 0.8em;
    }
    .span1 {
        font-size: 0.3em !important;
    }
 

}
@media (max-width: 400px){
    .card-img-top{
        height: 7em;
    }

    .card-img-top2{
        height: 6em;
    }
    .card-text {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
        font-size: 0.7em; 
    }
    .card-btn {
        width: 80%;
        letter-spacing: 1px;
        font-size: 0.5em;
    }

    .review {
        grid-template-columns: 1fr;
    }
    .text-username {
        display: block;
        text-align: center;
    }

}