@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap');

* {
    font-family: 'Prompt', sans-serif;
}

body {
    background-color: whitesmoke;
}

.btn-add {
    margin-top: 30px !important;
    position: absolute;
    width: 100%;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
.form1 {
display: grid;
grid-template-columns: repeat(3,1fr);
text-align: center;
border: 1px solid rgb(155, 153, 153);
}
.btn-de,.btn-num,.btn-pl {
    border: none;
    text-align: center;
    font-size: 20px;
    color: #5e5c5c;
    background-color: white;
}
.btn-de,.btn-pl {
    font-size: 40px;
}
.btn-addpd {
    background-color: #F25287;
    color: white;
    border: 2px solid #F25287;
    border-radius: 0px 10px 10px 0px;
    transition: 0.3s ease-in-out;
}
.btn-addpd:hover {
    background-color: white;
    color: #F25287;
}

.text-number {
    color: rgb(255, 42, 106);
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 2px !important;
}

.card {
    margin-bottom: -2%;
    margin-top: 2em;
    transition: 0.5s;

}

.card:hover {
    box-shadow: 5px 5px 5px lightgray;
}

.text_title {
    font-family: 'Kanit', sans-serif !important;
    font-size: 3em;
    color: #F25287;
    margin-top: 2em !important;
    margin-bottom: 3%;
    text-align: center;
    margin: auto;
}

.tutor {
    display: block;
    margin: auto;
    width: 60%;
    margin-top: 1em;
}

.row-allcard {
    width: 90%;
    margin: auto;
    display: grid;
    margin-top: 1em;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(214, 214, 214);
    border-radius: 7px;
    padding: 0.5em;
    margin-bottom: 1em;
}

.left {
    box-sizing: border-box;
    /* border-radius: 7px; */
    width: 100%;
    padding: 16px;
    border-right: 1px solid #F25287;
    /* background-color: #f5f5f1; */
    height: 32em;
    overflow-y: scroll;
}

.right {
    box-sizing: border-box;
    border-radius: 7px;
    width: 100%;
    padding: 5px;
    background-color: #ffffff;
    height: 32em;
    position: relative;
}

.col-pd-select {
    width: 27em;
    height: 20em;
    background-color: whitesmoke;
    border-radius: 7px;
    margin: auto;
    /* display: flex; */
    overflow-x: scroll;
}
.showprice {
    margin-top: 10px !important;
    font-size: 16px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.showprice input {
    text-align: right;
    border: none;
    cursor: default;
    background-color: white;
}
#price-total {
    font-size: 18px;
    font-weight: 500;
    color: #f18304;
}

.card_pdselect {
    border: 0px;
    width: 90%;
    margin: auto;
    margin-top: 15px;
    gap: 10px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}
.text-detail p {
    margin: 0;
}
.pd-inset-name {
    font-size: 18px;
    font-weight: 500;
}
.pd-inset-price {
    font-size: 15px;
}

.btn_edit {
    height: 2em;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: rgb(235, 157, 12);
}

.card-img-pd {
    width: 90px;
    display: block;
    margin: auto;
    height: 90px;
    border-radius: 10px;
}

::-webkit-scrollbar {
    display: none;
}

.nav_type {
    width: 8em !important;
    color: rgb(255, 255, 255) !important;
    background-color: rgb(161, 115, 77);
    box-shadow: white 5px 5px 1px;
    font-weight: bold !important;
    padding: 5px;
    margin-left: 5px;
    transition: 0.2s;
    border-radius: 10px;
    text-align: center;
}

.row-select {
    /* margin-top: 1em; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.col-product {
    width: 90%;
    margin: auto;
}

.card_pd {
    border-radius: 10px !important;
    width: 100%;
    margin-top: 10%;
    border: 0px;
    transition: 0.4s;
    border: none !important;
    cursor: pointer;
}

.card_pd img {
    border-radius: 10px;
    object-fit: cover;
}

.card-detail {
    text-align: center;
    line-height: 7px;
}

.set_name {
    font-size: 1.5em;
    color: #F25287;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 0px;
}

#inset {
    margin-top: 1em;
}




.row_pdselect {
    margin-top: -1em;
}

.card-body {
    height: 2.5em;

}

.namepd {
    margin-top: 0.5em !important;
    font-weight: bold;
    letter-spacing: 2px;
}

.addset {
    margin-left: 2em;
    margin-top: 2em;
    border: 0px;
    background-color: rgb(51, 177, 149);
    color: white;
    border-radius: 7px;
    padding: 5px;
    box-shadow: rgb(193, 195, 196) 5px 5px 5px;
}

.addset:hover {
    background-color: rgb(40, 133, 113);
}

.addcard {
    margin-left: 2em;
    border: 2px solid;
    background-color: white;
    font-weight: bold;
    color: rgb(51, 177, 149);
    border-radius: 7px;
    padding: 5px;
    box-shadow: rgb(193, 195, 196) 5px 5px 5px;
}

.addcard:hover {
    background-color: rgb(184, 181, 181);
    border: 2px solid rgb(184, 181, 181);
}
.select_category {
    background-color: rgb(10, 182, 250);
    padding: 5px;
    cursor: pointer;
    color: white;
    letter-spacing: 2px;
    margin-right: 0.8em;
    border-radius: 7px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    box-shadow: 2px 2px 5px rgb(214, 214, 214);
    width: 8.5em;
  }
@media (max-width: 900px) {

    .row-allcard {
        grid-template-columns: 1fr;
    }

    .left {
        border-right: none;
    }
    
}

@media (max-width: 600px) {
    .row-allcard {
        width: 150%;
        margin: auto;
        display: grid;
        margin-top: 1em;
        gap: 0;
        /* margin-left: 2%; */
    }

    .row-select {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .col-product {
        width: 100%;
        margin: auto;
    }

    .card-img-top {
        height: 50% ;
       
        display: block;
        margin: auto;
    }
        .namepd {
        font-size: 1.2em;
        padding: 0;
       text-align: center !important;
        margin: 0.5em;
        line-height: 3em;
        display: inline;
            margin-left: 2em !important;
        grid-template-columns:1fr 1fr;
    }
    .btn-lg{
margin-top:1em;
    }

    .left {
        height: 25em;
        overflow-y: scroll;
    }

    .right {
        width: 95%;
    }
}

@media (max-width: 400px) {
    .row-allcard {
        width: 112%;
        margin: auto;
        margin-top: 1em;
        gap: 0;
        margin-left: 2%;
        
    }
    .card-img-top{
display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .col-product {
        width: 100%;
    }

    .text_title {
        margin-left: 50px;
        font-size: 40px;
        margin-top: 2em !important;
    }
    .row-allcard {
        width: 110%;
        margin: auto; 
        margin-top: 1em;
        margin-left: 5%;
    }
    img .card-img-top {
        width: 100%;
        height: 50%;
    }

    .row-select {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .left {
        height: 25em;
        overflow-y: scroll;
    }

    .tutor {
        display: none;
    }
   
}

@media (max-width: 350px) {
    .row-allcard {
        width: 130%;
        margin: auto;
        display: grid;
        margin-top: 1em;
        gap: 0;
        margin-left: 2%;
    }

    .text_title {
        margin-top: 2.5em !important;
        margin-left: 35%;
        font-size: 2em;
    }

    .tutor {
        width: 100%;
        margin-left: 25%;
    }
}